<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="mystyle.css">
    <style>
        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #090909;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: rgb(80, 50, 35);
            color: rgb(255, 255, 255);
        }

        .card {
            box-shadow: 0 4px 8px 0 rgb(80, 50, 35);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: 15px;
            font-weight: bolder;
            color: black;
        }

        .title {
            color: rgb(11, 10, 10);
            font-size: 18px;
        }

        button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: rgb(80, 50, 35);
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        a {
            text-decoration: none;
            font-family: 'Courier New', Courier, monospace;
            font-size: 22px;
            color: rgb(80, 50, 35);
        }

        button:hover, a:hover {
            opacity: 0.7;
        }

        h2, h1, h6 {
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin: 5px 0;
        }

        img {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header>
        <h2>Laila Atikah Binti Yusri</h2>
    </header>
    <nav>
        <div class="topnav">
            <a class="active" href="resume.html">Home</a>
            <a href="aboutme.html">About Me</a>
            <a href="educationandskills.html">Education and Skills</a>
            <a href="experience.html">Experience</a>
            <a href="achivment.html">Achievement</a>
            <a href="student.html">Student</a>
        </div>
    </nav>
    <section>
        <h2>My Profile</h2>
        <div class="card">
          <img src="PICTURE/formalICONME.jpg" alt="Laila" style="width: 85%;">
            <h1>Laila Atikah Binti Yusri</h1>
            <p>21 years old</p>
            <p>BAU PALM OIL MILL SDN BHD BAPOM STAFF'S QTRS BLK E B5A 94500, BAU, SARAWAK.</p>
            <p class="title">Student Degree Information Science</p>
            <p>Universiti Teknologi Mara</p>
            <p>My contact</p>
            <nav>
                <ul>
                    <li><h6><img src="PICTURE/iconemail3.jpg" alt="email2" style="width: 50px;"><a href="mailto:laylayusry@gmail.com">laylayusry@gmail.com</a></h6></li>
                    <li><h6><img src="PICTURE/igicon2.jpg" alt="ig" style="width: 50px;"><a href="https://www.instagram.com/laila_atkh_ysr/">laila atikah yusri</a></h6></li>
                    <li><h6><img src="PICTURE/teleicon1.jpg" alt="phone" style="width: 50px;"><a href="https://t.me/drakwebgirl">Layla</a></h6></li>
                </ul>
            </nav>
            <p><button>Contact</button></p>
        </div>
    </section>
    <footer>
        <h4>&copy; Eresume Laila Atikah Binti Yusri 2024</h4>
    </footer>
</body>
</html>
