<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achievement</title>
    <link rel="stylesheet" href="mystyle.css">
    <style>
        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #090909;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: rgb(80, 50, 35);
            color: rgb(255, 255, 255);
        }

        p {
            margin-bottom: 10px;
            font-size: 25px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            color: rgb(80, 50, 35);
        }
    </style>
</head>
<body>
    <header>
        <h2>Laila Atikah Binti Yusri</h2>
    </header>
    <nav>
        <div class="topnav">
            <a class="active" href="resume.html">Home</a>
            <a href="aboutme.html">About Me</a>
            <a href="educationandskills.html">Education and Skills</a>
            <a href="experience.html">Experience</a>
            <a href="achivement.html">Achievement</a>
            <a href="student.html">Student</a>
        </div>
    </nav>
    
      <p>&#128204; Fifth Place Overall Form 5 2020.</p>
      <p>&#128204; Top 3 Form 5A2 2020.</p>
      <p>&#128204; Champion of the Co-Curricular Carnival (Uniformed Unit) Busking Night Competition Form 6 2022.</p>
      <p>&#128204; Third Place in the Co-Curricular Carnival Jungle Cooking Competition (Uniformed Unit) Form 6 2022.</p>
    
    <footer>
        <h4>&copy; Eresume Laila Atikah Binti Yusri 2024</h4>
    </footer>
</body>
</html>
