<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education and Skills</title>
    <link rel="stylesheet" href="mystyle.css">
    <style>
        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #090909;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: rgb(80, 50, 35);
            color: rgb(255, 255, 255);
        }

        body {
            font-family: 'Courier New', Courier, monospace;
            font-size: medium;
            font-weight: bold;
            text-align: center;
            color: rgb(80, 50, 35);
        }

        p {
          text-align: center;
        }

        img {
            border-radius: 50%;
        }

        .container {
            width: 70%;
            background-color: #fbfafa;
            
        }

        .skills {
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            color: rgb(254, 252, 252);
        }

        .decision-makingandproblem-solving {
            width: 90%;
            background-color: rgb(80, 50, 35);
        }

        .communication {
            width: 80%;
            background-color: rgb(80, 50, 35);
        }

        .leadership {
            width: 85%;
            background-color: rgb(80, 50, 35);
        }

        .language-container {
            width: 50%;
            background-color: #fff;
        }

        .language-skills {
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            color: rgb(249, 246, 246);
        }

        .MALAYLANGUAGE {
            width: 95%;
            background-color: rgb(80, 50, 35);
        }

        .ENGLISHLANGUAGE {
            width: 75%;
            background-color: rgb(80, 50, 35);
        }

        .ARABICLANGUAGE {
            width: 25%;
            background-color: rgb(80, 50, 35);
        }
    </style>
</head>
<body>
    <header>
        <h2>Laila Atikah Binti Yusri</h2>
    </header>
    <nav>
        <div class="topnav">
            <a class="active" href="resume.html">Home</a>
            <a href="aboutme.html">About Me</a>
            <a href="educationandskills.html">Education and Skills</a>
            <a href="experience.html">Experience</a>
            <a href="achivement.html">Achievement</a>
            <a href="student.html">Student</a>
        </div>
    </nav>
    <section>
        <h3>Education</h3>
        <h4>SPM</h4>
        <h6><img src="PICTURE/iconcalander.jpg" alt="Avatar" style="width: 35px;"> 2016-2020</h6>
        <h4>STPM</h4>
        <h6><img src="PICTURE/iconcalander.jpg" alt="Avatar" style="width: 35px;"> 2021-2023</h6>
        <h4>Degree in Information Science Content Management</h4>
        <h6><img src="PICTURE/iconcalander.jpg" alt="Avatar" style="width: 35px;"> 2023-current</h6>

        <h1>My Skills</h1>
        <p>Decision making and problem-solving</p>
        <div class="container">
            <div class="skills decision-makingandproblem-solving">90%</div>
        </div>

        <p>Communication</p>
        <div class="container">
            <div class="skills communication">80%</div>
        </div>

        <p>Leadership</p>
        <div class="container">
            <div class="skills leadership">85%</div>
        </div>
    </section>

    <section>
        <h1>Language</h1>
        <p>Malay</p>
        <div class="language-container">
            <div class="language-skills MALAYLANGUAGE">95%</div>
        </div>

        <p>English</p>
        <div class="language-container">
            <div class="language-skills ENGLISHLANGUAGE">75%</div>
        </div>

        <p>Arabic</p>
        <div class="language-container">
            <div class="language-skills ARABICLANGUAGE">25%</div>
        </div>
    </section>

    <footer>
        <h4>&copy; Eresume Laila Atikah Binti Yusri 2024</h4>
    </footer>
</body>
</html>
