<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience</title>
    <link rel="stylesheet" href="mystyle.css">
    <style>
        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #090909;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: rgb(80, 50, 35);
            color: rgb(255, 255, 255);
        }

        img {
            vertical-align: middle;
        }

        section {
            text-align: left;
            margin: 20px;
        }

        p {
            margin-bottom: 10px;
            font-size: 35px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            color: rgb(80, 50, 35);
        }
    </style>
</head>
<body>
    <header>
        <h2>Laila Atikah Binti Yusri</h2>
    </header>
    <nav>
        <div class="topnav">
            <a class="active" href="resume.html">Home</a>
            <a href="aboutme.html">About Me</a>
            <a href="educationandskills.html">Education and Skills</a>
            <a href="experience.html">Experience</a>
            <a href="achivement.html">Achievement</a>
            <a href="student.html">Student</a>
        </div>
    </nav>
    <section>
        <h5><img src="PICTURE/ICONCALANDER2.jpg" alt="Calendar Icon" style="width: 35px;"> 2016-2023</h5>
        <p>School Prefect</p>
        <h5><img src="PICTURE/ICONCALANDER2.jpg" alt="Calendar Icon" style="width: 35px;"> 2022</h5>
        <p>Project Secretary</p>
    </section>
    <footer>
        <h4>&copy; Eresume Laila Atikah Binti Yusri 2024</h4>
    </footer>
</body>
</html>
