<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eresume</title>
    <link rel="stylesheet" href="mystyle.css">
    <style>
        /* Add a black background color to the top navigation */
        .topnav {
          background-color: #090909;
          overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
          background-color: rgb(80,50,35);
          color: rgb(255, 255, 255);
        }

        .video {
          position: static;
        }

        p {
          font-family: 'Courier New', Courier, monospace;
          font-size: 20px;
          font-weight: bolder;
          color: rgb(80,50,35);
          text-indent: 50px;
          text-align: justify;
          letter-spacing: 3px;
        }
    </style>
</head>
<body>
<header>
  <h2>  Laila Atikah Binti Yusri</h2>
</header>
<nav>
    <div class="topnav">
      <a class="active" href="resume.html">Home</a>
      <a href="aboutme.html">About Me</a>
      <a href="educationandskills.html">Education and Skills</a>
      <a href="experience.html">Experience</a>
      <a href="achivement.html">Achievement</a>
      <a href="student.html">Student</a>
    </div>
</nav>
<div class="row">
    <div class="column" style="background-color:#f5f0f0;">
      <video width="400" controls>
        <source src="ShortVideoResume.mp4" type="video/mp4">
        <source src="VIDEO/ShortVideoResume.mp4" type="video/ogg">
      </video>
      <p>
        <a href="VIDEO/ShortVideoResume.mp4" target="_blank" style="color: rgb(80,50,35);">Download Video Resume</a>
      </p>
    </div>
    <div class="column" style="background-color:#f5f0f0;">
      <p>I am Laila Atikah Binti Yusri, currently a student in Bachelor of Information Science (Information Content Management) at University Teknologi Mara. I have developed a strong skill set in problem-solving, communication, and leadership abilities. My passion for a manager position drives my commitment to delivering high-quality results and continuous improvement. I am seeking opportunities to leverage my expertise and contribute to a dynamic team in a forward-thinking organization.</p>
    </div>
</div>
<footer>
    <h4>&copy; Eresume Laila Atikah Binti Yusri 2024</h4>
</footer>
</body>
</html>
