<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Profile</title>
    <link rel="stylesheet" href="mystyle.css">
    <style>
          /* Add a black background color to the top navigation */
          .topnav {
            background-color: #090909;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: rgb(80, 50, 35);
            color: rgb(255, 255, 255);
        }

        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: medium;
            font-weight: bold;
            text-align: center;
            color: rgb(80, 50, 35);
        }
    </style>
</head>
<body>
    <nav>
        <div class="topnav">
          <a class="active" href="resume.html">Home</a>
          <a href="aboutme.html">About Me</a>
          <a href="educationandskills.html">Education and Skills</a>
          <a href="experience.html">Experience</a>
          <a href="achivement.html">Achievement</a>
          <a href="student.html">Student</a>
        </div>
    </nav>
    
    <img src="PICTURE/formalICONME.jpg" alt="Laila" style="width: 20%;">
    <p>Title: E-resume</p>
    <p>Name: Laila Atikah Binti Yusri</p>   
    <p>Student ID: 2023674606</p> 
    <p>Group: CDIM2632A</p>
    <p>Course code: IMS 458</p>  
    <p>Course name: WEB DESIGN AND DEVELOPMENT</p> 
    <p>Program code: CDIM263</p> 
    <p>Faculty: COLLEGE OF COMPUTING, INFORMATICS AND MATHEMATICS</p>        
    <p>Submission date: 27 JUNE 2024</p> 
    <p>Published URL: <a href="https://laylayusry.github.io/resume-website/resume"> https://laylayusry.github.io/resume-website/resume</a></p>
</body>
</html>
